{
	"name": "html-css-template",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"start": "web-dev-server --root-dir ./src --watch --open",
		"format": "prettier --write .",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@web/dev-server": "^0.4.6",
		"husky": "^9.1.7",
		"lint-staged": "^15.4.3",
		"prettier": "^3.5.2"
	},
	"lint-staged": {
		"*.{html,js,css,md}": "prettier --write"
	}
}
